<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Exported from Figma">
  <title>Exported Figma Design</title>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="desktop-1">
<div class="footer-1-2">
<div class="text-3">
<div class="company-4">
<div class="h4h-logo-1-5-2-5">
<div class="bubble-6">
<img src="images/vector-7.svg" class="vector-7" alt="vector" />
</div>
<div class="layer-1-8">
<div class="group-9">
<img src="images/vector-10.svg" class="vector-10" alt="vector" />
<img src="images/vector-11.svg" class="vector-11" alt="vector" />
<img src="images/vector-12.svg" class="vector-12" alt="vector" />
</div>
</div>
</div>
<p class="text-13"><span class="text-black">Dashboard</span></p>
</div>
<div class="nav-14">
<p class="text-15"><span class="text-black">Discussions</span></p>
<p class="text-16"><span class="text-black">Study Tools</span></p>
<p class="text-17"><span class="text-black">Study Groups</span></p>
</div>
</div>
</div>
<div class="marquee-1-18">
<p class="text-19"><span class="text-black">Coming Soon!</span></p>
</div>
</div>

</body>
<script type="module" src="main.js"></script>
</html>
